FLX_FOCUS_LOST_SCREEN=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_NO_DEBUG=1
FLX_NO_KEYBOARD=1
FLX_NO_MOUSE=1
FLX_POINTER_INPUT=1
FLX_POST_PROCESS=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
FLX_TOUCH=1
HXCPP_QUIET=1
NAPE_RELEASE_BUILD=1
android=1
android-9=1
android_9=1
display=1
flixel=4.2.0
haxe3=1
haxe_ver=3.4
hxcpp_api_level=331
lime=2.9.1
lime-native=1
lime_native=1
mobile=1
native=1
no-compilation=1
no_compilation=1
openfl=3.6.1
openfl-native=1
openfl-next=1
openfl_native=1
openfl_next=1
source-header=Generated by Haxe 3.4.0
tools=2.9.1
hxcpp=/usr/local/lib/haxe/lib/hxcpp/3,4,2/