-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,2,0
-D flixel=4.2.0
-cp /usr/local/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/local/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxe/lib/hxcpp/3,4,2
-D hxcpp=3.4.2
-cp source
-cp /usr/local/lib/haxe/lib/lime/2,9,1/legacy
-D HXCPP_QUIET
-D FLX_NO_KEYBOARD
-D openfl-legacy
-D FLX_NO_MOUSE
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D android
-D mobile
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
-D final
